{
  "name": "@react-native/bots",
  "description": "React Native Bots",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/react-native.git",
    "directory": "packages/react-native-bots"
  },
  "homepage": "https://github.com/facebook/react-native/tree/HEAD/packages/react-native-bots#readme",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@rnx-kit/rn-changelog-generator": "^0.4.0",
    "@seadub/danger-plugin-eslint": "^3.0.2",
    "danger": "^11.2.1",
    "eslint": "^8.19.0",
    "lodash.includes": "^4.3.0",
    "minimatch": "^3.0.4"
  },
  "dependencies": {
    "@octokit/rest": "^18.12.0",
    "firebase": "^9.6.5"
  }
}
