{
  "name": "@react-native/codegen",
  "version": "0.74.0",
  "description": "Code generation tools for React Native",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/react-native.git",
    "directory": "packages/react-native-codegen"
  },
  "homepage": "https://github.com/facebook/react-native/tree/HEAD/packages/react-native-codegen#readme",
  "keywords": [
    "code",
    "generation",
    "codegen",
    "tools",
    "react-native"
  ],
  "bugs": "https://github.com/facebook/react-native/issues",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "yarn clean && node scripts/build.js --verbose",
    "clean": "rimraf lib",
    "prepare": "yarn run build"
  },
  "files": [
    "lib"
  ],
  "dependencies": {
    "@babel/parser": "^7.20.0",
    "glob": "^7.1.1",
    "hermes-parser": "0.18.2",
    "invariant": "^2.2.4",
    "jscodeshift": "^0.14.0",
    "mkdirp": "^0.5.1",
    "nullthrows": "^1.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/plugin-proposal-class-properties": "^7.18.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.0",
    "@babel/plugin-proposal-optional-chaining": "^7.20.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.0",
    "@babel/plugin-transform-async-to-generator": "^7.20.0",
    "@babel/plugin-transform-destructuring": "^7.20.0",
    "@babel/plugin-transform-flow-strip-types": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "chalk": "^4.0.0",
    "hermes-estree": "0.18.2",
    "micromatch": "^4.0.4",
    "prettier": "2.8.8",
    "rimraf": "^3.0.2",
    "yargs": "^17.6.2"
  },
  "peerDependencies": {
    "@babel/preset-env": "^7.1.6"
  }
}
