{
  "name": "@react-native/metro-config",
  "version": "0.74.0",
  "description": "Metro configuration for React Native.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/react-native.git",
    "directory": "packages/metro-config"
  },
  "homepage": "https://github.com/facebook/react-native/tree/HEAD/packages/metro-config#readme",
  "keywords": [
    "metro",
    "config",
    "react-native"
  ],
  "bugs": "https://github.com/facebook/react-native/issues",
  "engines": {
    "node": ">=18"
  },
  "exports": "./index.js",
  "dependencies": {
    "@react-native/metro-babel-transformer": "0.74.0",
    "@react-native/js-polyfills": "0.74.0",
    "metro-config": "^0.80.0",
    "metro-runtime": "^0.80.0"
  }
}
